options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: bist_tone_view
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 36.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2**19
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 52.0]
    rotation: 0
    state: enabled
- name: iio_fmcomms2_source_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'False'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: '2400000000'
    fstop: '0'
    gain1: '''fast_attack'''
    gain2: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '64'
    manual_gain2: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'False'
    samplerate: samp_rate
    type: fc32
    uri: ip:169.254.34.234
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 148.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 212.0]
    rotation: 0
    state: true

connections:
- [iio_fmcomms2_source_0, '0', qtgui_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
